events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 1. Next.js
    upstream nextjs_upstream {
        server app:3000;
    }
    
    # 2. Gitea
    upstream gitea_upstream {
        server gitea:3000;
    }

    # 3. pgAdmin
    upstream pgadmin_upstream {
        server pgadmin4:80; # SSL Offload 후 80포트로 통신
    }

    # =================================================
    # 1. 메인 앱 (Next.js) -> http://localhost
    # =================================================
    server {
        listen 80;
        server_name localhost; # 테스트할 도메인 모두 나열

        # Next.js (기본 경로)
        location / {
            proxy_pass http://nextjs_upstream;
            proxy_http_version 1.1;

            # [핵심] 개발 환경 핫 리로딩(HMR)을 위한 필수 설정
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 파일 업로드 제한 해제
        client_max_body_size 512M; 
    }

    # =================================================
    # 2. Gitea -> http://git.localhost
    # =================================================
    server {
        listen 80;
        server_name git.localhost;

        location / {
            proxy_pass http://gitea_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        client_max_body_size 512M;
    }

    # =================================================
    # 3. pgAdmin -> http://db.localhost
    # =================================================
    server {
        listen 80;
        server_name db.localhost;

        location / {
            proxy_pass http://pgadmin_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Script-Name /;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}