# 폴더 생성
mkdir -p nginx/certs

# 인증서 생성 (유효기간 365일, 와일드카드 도메인 *.localhost 사용)
openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  -keyout nginx/certs/server.key \
  -out nginx/certs/server.crt \
  -subj "/C=KR/ST=Seoul/L=Gangnam/O=FMS/CN=*.localhost"